# Anjuta Version 1.2.4 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Vajra is a Java Virtual Machine for Linux(x86)<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4
anjuta.compatibility.level=1

project.name=vajra
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.5
project.author=Rajesh Jayaprakash
project.source.target=vajra
project.has.gettext=0
project.gui.command=
project.programming.language=C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=vajra Version 0.5
project.menu.group=Application
project.menu.comment=vajra Version 0.5
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.anjuta.make.options=-k
preferences.make=make
preferences.build.option.keep.going=0
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=8
preferences.tabsize=8
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	method.h\
	java_lang_Class.h\
	jni.h\
	jvm.h\
	java_lang_Object.h\
	java_lang_Thread.h\
	field.h\
	java_lang_Runtime.h\
	jni_md.h\
	ziplib.h\
	method_key.h\
	com_vajra_Console.h\
	java_lang_reflect_Method.h\
	util.h\
	exceptions.h\
	logger.h\
	java_lang_reflect_Constructor.h\
	java_lang_reflect_Field.h\
	com_vajra_Runtime.h\
	monitor.h\
	java_lang_VMSystem.h\
	java_lang_VMSecurityManager.h\
	java_lang_VMRuntime.h\
	java_lang_VMObject.h\
	java_lang_VMClass.h\
	vajra.h\
	ClassFile.h\
	java_lang_VMClassLoader.h

module.source.name=.
module.source.type=
module.source.files=\
	com/vajra/Console.java\
	com/vajra/Runtime.java\
	java/lang/reflect/Field.java\
	java/lang/reflect/Constructor.java\
	java/lang/reflect/Method.java\
	java/lang/Thread.java\
	java/lang/Class.java\
	java/lang/Runtime.java\
	HelloWorld.java\
	jni.cpp\
	method_key.cpp\
	java_lang_Runtime_native_methods.cpp\
	jvm.cpp\
	opcodes.cpp\
	method.cpp\
	Class.cpp\
	java_lang_VMSecurityManager_native_methods.cpp\
	Runtime_native_methods.cpp\
	object.cpp\
	java_lang_VMSystem_native_methods.cpp\
	Logger.cpp\
	Test.java\
	java_lang_reflect_Field_native_methods.cpp\
	java_lang_VMRuntime_native_methods.cpp\
	monitor.cpp\
	java_lang_reflect_Method_native_methods.cpp\
	java_lang_reflect_Constructor_native_methods.cpp\
	value.cpp\
	java.cpp\
	Console_native_methods.cpp\
	ziplib.cpp\
	java_lang_Thread_native_methods.cpp\
	util.cpp\
	java_lang_VMObject_native_methods.cpp\
	java_lang_VMClass_native_methods.cpp\
	ClassFile.cpp\
	java_lang_VMClassLoader_native_methods.cpp

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
