
[executer]
RunInTerminal=true

[Project State]
clean before build=false

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filenumbers]
0=33
1=2910
2=65
3=1
4=738
5=29
6=427
7=164
8=392
9=80
10=24
11=7193
12=297
13=172

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=

[breakpoints]
0=1,,1,110,0,,opcodes.cpp,7677,4,0,jvm\\3A\\3Aathrow\\28\\29,,1139242370,

[filelist]
0=/home/rajesh/vajra/java_lang_VMSystem_native_methods.cpp
1=/home/rajesh/vajra/jvm.cpp
2=/home/rajesh/vajra/java.cpp
3=/home/rajesh/vajra/ClassFile.h
4=/home/rajesh/vajra/opcodes.cpp
5=/home/rajesh/vajra/value.cpp
6=/home/rajesh/vajra/vajra.h
7=/home/rajesh/vajra/object.cpp
8=/home/rajesh/vajra/util.cpp
9=/home/rajesh/vajra/util.h
10=/home/rajesh/vajra/makefile
11=/home/rajesh/vajra/jni.cpp
12=/home/rajesh/vajra/jvm.h

[Project Tree]
0=0
1=0:0
2=0:1

[Symbol Tree]
0=1
1=3

[File Tree]
0=0

[executer args]
0=Test
1=ParseInt 12
2=Hello
3=ParseInt
4=Example1
